<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befcf10dfeaa4253bb184a078cd36bfe" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PicanolTestModel.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblAudit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblBusiness" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblChallan" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblCreditNote" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblCustomer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblDetailedExpens" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblDispatchDetail" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblEInvoice" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblInvoice" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblOrder" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblOrderPart" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblOrderPayment" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblPart" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblPartLoan" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblPartType" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblProformaInvoice" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblProvisionalBill" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblPurchase" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblRole" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblServiceDay" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblServiceRequest" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblSubCustomer" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblTimeSheet" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblTimeSheetDetail" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblUser" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblWorkOrderImage" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblWorkOrder" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblCustomerContact" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblGSTState" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicanolTestModel.tblServiceCallType" Width="1.5" PointX="13.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="PicanolTestModel.FK_tblChallan_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK__tblSubCus__Custo__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK_tblOrder_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK_tblOrder_tblPart" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK_tblOrderPart_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK_tblPart_tblPartType" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK__tblProvis__SubCu__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK__tblServic__Provi__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK_tblUser_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PicanolTestModel.FK__tblWorkOr__WorkO__02084FDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>